# 参选年度低熵体

姓名：王思杰

学号：2400011491

## 书单

罗素的《幸福之路》——罗素是我的偶像，这本书塑造了我现在的生活方式。

包刚升的《大学十讲》——这本书给我指明了接受通识教育的努力方向。

苏童的《我的帝王时代》

房龙的《圣经的故事》——帮我了解了基督教。

刘勃的《世说俗谈》——特别好看的书，名义上是解读世说新语，其实是讲魏晋时期的风流人物。

奥威尔的《动物庄园》——我的政治入门书。

莎士比亚的《哈姆雷特》，《麦克白》，《罗密欧与朱丽叶》——我在学习写剧本，于是来拜码头。

乔治·马丁的《冰与火之歌》第一卷

江南的《上海堡垒》，《九州飘渺录》，《龙与少年游》——让我有了写小说的冲动。

押沙龙的《乱世人心》，《读水浒》——解读人物的视角浪漫又传奇，真是令人志存高远的文字。

莫泊桑的《项链》

鲁迅的《野草》——即使看不懂，其恢弘的想象还是震撼人心。

英格曼森的《雪花写作法》



本学期我选了樊迎春老师的“小说鉴赏与写作”课程，我因此阅读了很多中短篇小说：

史铁生的《我的遥远的清平湾》

苏童的《妻妾成群》

莫言的《白狗秋千架》

路遥的《人生》

刘震云的《一地鸡毛》

石一枫的《世间已无陈金芳》

双雪涛的《平原上的摩西》

张贤亮的《邢老汉和狗的故事》

宗璞的《三生石》

蔡东的《往生》

王小波的《绿毛水怪》

刘慈欣的《山》

陈春成的《夜晚的潜水艇》

这些小说往往都是作者的同名小说集中的其中一章。



一些花了很多时间，但还没读完的书：（惭愧，这些书也列上来了）

莫言的《红高粱家族》

托马斯·索维尔的《经济学的思维方式》——我的经济学入门书籍。

王小波的《一只特立独行的猪》——我的偶像王小波！

## 阅读感想

我在这个暑假才开始养成阅读习惯的，现在已经能做到每天阅读一小时了。

我阅读有两个原因，一是用来维持一种宁静淡泊的生活方式。这个想法来自罗素，他在《幸福之路》中向我展示了一个伟大的人的心灵世界——和谐、自然、平静因而幸福。到如今，我把生活中很多刺激的娱乐都替换成了阅读，真是一种悠远的享受。

另一个原因则是为了接受全面的通识教育。我自己就出生于一个崇尚通识教育的家庭，自己更是以此为荣。爱因斯坦说：“所有的宗教、艺术和科学都是同一颗树的不同分支。”在我看来，广泛地阅读其他学科的书籍一方面可以丰满自己的人格，汲取各个学科的思维方式，另一方面更是可以接近所有学科背后的那一棵树，当不同学科的知识在脑海中像物理学一样协调时，那是种美的体验。

今年，我总共阅读了144小时25分钟，读完了31本书。

地平线之外的世界通过书籍来到我的面前，展现它的荣光。









