甘城屹
2400011576
tel:18813123216
vx:TomatoWizard

理由：
我拍下的，不是壮丽的河山，而是它的呼吸。
是石狮子仰望的那轮红月，是茶香不经意漫过的千年斗拱；是未名湖的天鹅划破的第一道晨光，也是草原上马蹄踏起的秋霜。
这十张照片，是我作为一个在场者，在最普通的角落里，见证时间流过中国时留下的痕迹。现在，我把这些细微的瞬间分享给你，像分享一个秘密，或一次安静的点头。